# QuickHandAnalyzer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huawei/quickhandanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/quickhandanalyzer/: CameraXViewModel.kt  MainActivity.kt
app/src/main/java/com/huawei/quickhandanalyzer/data/: FrameMetadata.kt
app/src/main/java/com/huawei/quickhandanalyzer/graphic/: GraphicOverlay.kt  InferenceInfoGraphic.kt
app/src/main/java/com/huawei/quickhandanalyzer/graphic/hand/: HandKeypointGraphic.kt
app/src/main/java/com/huawei/quickhandanalyzer/processor/: VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/huawei/quickhandanalyzer/processor/hand/: HandDetectorProcessor.kt
app/src/main/java/com/huawei/quickhandanalyzer/utils/: OnSwipeTouchListener.kt  ScopedExecutor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huawei/quickhandanalyzer/: ExampleUnitTest.kt
